.noticiasGeneral{
    display:flex;
    flex-direction: column;
    margin: 2rem;
    overflow-y: auto;
    height: calc(100vh - 4rem - 2rem);
}
.noticias {
    display: grid;
    grid-template-columns: repeat(4,1fr);
    gap: 1.2rem;
    text-align: center;
    align-items: center;
    height: fit-content;
}

.card p{
    margin-bottom: 0.8rem;
}

.card {
    width: 100%;
    height: 315px;
    background-color: var(--white);
    border-radius: 2rem;
    box-shadow: var(--box-shadow);
    transition: all 250ms ease;
    text-align: center;
}

.card img{
  width: 100%;
  height: 40%;
  border-radius: 2rem 2rem 0 0;
}

.card a:hover{
  text-decoration:underline;
  cursor: pointer;
}

.pagination{
    background-color: var(--white);
    display: flex;
    justify-content: center;
    padding: 1rem;
    gap: 1rem;
    grid-column: span 4;
    margin-bottom: 1rem;
    width: 100%;
    border-radius: 0.8rem;
    color: var(--azul-oscuro);
}

.pagination:hover{
  cursor:pointer;
}

.next,.previous{
    border: 1px solid var(--azul-oscuro);
    padding: 0.5rem;
    border-radius: 0.5rem;
    text-decoration: none;
}

.next:hover, .previous:hover{
  border: 2px solid var(--azul-oscuro);

}

.active{
  font-weight: bolder;
}


@media screen and (max-width:1100px){
  
    .noticias {
        display: grid;
        grid-template-columns: repeat(2,1fr);
        margin-bottom: 1rem;
    }

    .card {
        width: calc(100% - 1rem);
        margin-bottom: 3rem;
    }

    .card img{
        width: 100%;
        
    }
    .card h4{
        text-transform: uppercase;
    }
    .card p{
        margin-left: 2rem;
        margin-right: 2rem;
    }

    .pagination{
        grid-column: span 2;
    }
}

@media screen and (max-width:800px){

    .noticias {
        display: grid;
        grid-template-columns: 1fr;
        text-align: center;

    }
    
    .card h4{
        margin: 1rem;
        text-transform: uppercase;
        font-size:18px;
    }
    .card p{
        margin:1rem;
    }

    .card img{
        height: 50%;
    }

    .pagination{
        grid-column: span 1;
    }

}