
.containerLogros{
    display:grid;
    width: 100%;
    margin: 0 auto;
    height: 100vh;
    /*gap: 1.8 rem;*/
    
    grid-template-columns: 14rem auto 15rem;
    
}

main{
    padding-right: 2rem;
}

.card p{
    margin-bottom: 0.8rem;
}

.listLogros{
    display: grid;
    grid-template-columns: repeat(3, auto);
    gap: 1rem;
}

.logroCard{
    display: flex;
    gap: 1rem;
    flex-direction: column;
    background-color: white;
    border-radius: 0.8rem;
    align-items: center;
    width: 100%;
    padding: 1rem;
}

.logroCard p{
    text-align: center;
}

.logroImg{
    width: 100px;
    height: 70px;
    margin: 1rem 0 1rem 0;
}

.logroTop{
    display: flex;
    align-items: center;
}

.progress-element{
    display: inline-block;
}

.progress-element span{
    margin-right: 1rem;
}

progress{
    -webkit-appearance: none;
    opacity: 0;

}

.progress-container{
    position: relative;
    display: inline-block;
    background: aliceblue;
    height: 20px;
    border-radius: 0.8rem;
    overflow: hidden;

}

.progress-container::before {
    content: "5/10";
    text-align: center;
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 50%;
    background-color: var(--azul-oscuro);
}

/**** MEDIA QUERIES ****/

@media  screen and (max-width:1379px) {
    
    .progress-element span{
        margin-bottom: 1rem;
    } 
}

@media screen and (max-width: 1100px){
    .containerLogros{
        width: 100%;
        grid-template-columns: 7rem auto 10rem;
        margin:0;
        height: 100vh;
    }

    .listLogros{
        display: grid;
        grid-template-columns: repeat(2, auto);
        gap: 1rem;
    }    
}

@media screen and (max-width: 800px){

    /***************/
    .abrir{
        display:block;
        padding-right: 0;
    }
    .cerrar{
        display:none;
    }
    /***************/
    .containerLogros{
        width: 100%;
        grid-template-columns: 1fr;
    }
}

@media screen and (max-width:564px) {
    .listLogros{
        display: grid;
        grid-template-columns: auto;
        gap: 1rem;
    }
}

