:root{
    --azul-oscuro-hover: #3ea6c5;
}

.containerSitios{
    display: flex;
    width: calc(100% - 2rem);
    height: calc(100vh - 2rem);
    margin: 1rem;
    flex-direction: column;
    padding: 0;
    overflow-y: auto;
}

.listSitios{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3, auto);
}

.sitioCard{
    background-color: white;
    border-radius: 0.8rem;
    margin: 0 1rem 1rem 0;
    text-align: justify;
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-template-rows: repeat(3,0.5fr);
    align-items: center;
}

.sitioCard p{
    margin-bottom: 0.5rem;
}

.puntuacion{
    font-size: 20px;
    text-align: center;
    margin-top: 1rem;
    margin-bottom: 1rem;
}

.imgSitios{
    width: 300px;
    grid-column: 1;
    grid-row: span 3;
    margin-right: 1rem;
    border-radius: 0.8rem 0 0 0.8rem;
    height: 100%;
}

.pagination{
    grid-column: span 2;
}

@media screen and (max-width:1850px){

    .sitioCard{
        display: block;
        width: 80%;
    }

    .sitioCard h4{
        margin-left: 0.5rem;
    }

    .imgSitios{
        display: block;
        float: none;
        border-radius: 0.8rem 0.8rem 0 0;
        width: 100%;
        height: 200px;
    }

    .containerSitios{
        height: calc(100vh - 5rem);

    }
}

@media screen and (max-width:1206px){
    .sitioCard{
        width: 98%;
    }
}

@media screen and (max-width: 800px){
    .containerSitios{
        margin: 1rem 0;
        padding: 0.5rem;
        width: 100%;
    }
}

@media screen and (max-width:518px){
    .listSitios{
        grid-template-columns: auto;
    }

    .pagination{
        grid-column: span 1;
    }
}

