@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;600;700;800&display=swap");

:root{
    --border-radius: 0.8rem;
    --box-shadow: 0 1rem 2rem lightblue;
}

/**************/
/**** MAIN ****/
/**************/
main{
    padding-top: 1.4rem;
    padding-left: 2rem; 
}

/***IMAGEN***/

.imagenCentro{
    margin-left: auto;
    margin-right: auto;
    display: block;
    width: 20%;
    height: 25%;
}

/*** DATOS PERFIL ***/

.datosUsuario h2{
    text-align: center;
    margin: 1rem;
}

.datosUsuario button{
    margin: 1rem;
    width: 20%;
    background-color: var(--azul-oscuro);
    color: white;
    border: none;
    padding: 0.5rem;
    border-radius: var(--border-radius);
}

.datosUsuario button .icon{
    margin-left: 1rem;
}

.datosUsuario{
    background-color: white;
    display: flex;
    flex-direction: column;
    margin: auto;
    margin-top: 1rem;
    align-items: center;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
    width: 50%;
}

.col{
    text-align: center;
    margin: 1rem;
    font-size: 20px;
}

.col span{
    margin: 8rem;
}

.datos{
    display: flex;
    justify-content: space-evenly;
    width: 100%;
}
/***ESKUINEKO ALDEA***/

.right .profile-photo img{
    width: 3rem;
    height: 3rem;
    margin:0.5rem;
}

.right{
    margin-top: 1.4rem;
    margin-left: 1rem;
}

.right .top{
    display: flex;
    justify-content: end;
    gap: 2rem;
    
}

.right .top button{
    display: none;
}

.right .top .profile{
    display: flex;
    gap: 1rem;
    text-align: right;
    margin-right: 2rem;
}

.info p{
    margin-bottom: 0.5rem;

}

.imagen img{
    
    width: 330px;
    height: 260px;
    
    margin-bottom: 1rem;
}

h1{
    margin-top: 0.5rem;
    margin-bottom: 0.5rem;
    font-family: poppins,sans-serif;
}

h2{
    margin-top: 0.5rem;
    font-family: poppins, sans-serif;
}
/**** MEDIA QUERIES ****/

@media screen and (max-width: 1100px){
    .container{
        width: 94%;
        grid-template-columns: 7rem auto 23rem;
        margin:0;
        height: 100vh;
    }

    aside{
        /*height: 100vh;*/
        background-color: var(--color-gris);
        display: grid;
        grid-template-rows: 30% auto;
    }

    .sidebar{
        height: 100vh;
        
    }
    aside .top img{
        width: 2rem;
        height: 2rem;
        
    }
    aside .top h2,.close{
        display: none;
    }
    aside .sidebar h3{
        display: none;
    }
    aside {
        width: 4rem; 
        grid-template-rows: 10% 90%;
        padding-right: 0; 
        display: block;
    }
    aside .sidebar{
        top: 0;
    }
    aside .sidebar a{
        padding-left: 1.2rem;
    }

    svg{
        height: 1.5rem;
        width: 1.5rem;
        
    }
    .top button{
        border: none;
    }
    aside .sidebar a:last-child{
        position: relative;
        margin-top: 1.8rem;
    }
    main .noticias{
        grid-template-columns: 1fr;
        gap:0;
    }

    main{
        
        margin-bottom: 1rem;
    }

    aside .sidebar a:hover span{
        margin-left:0;
    }

    /*** NOTICIAS ***/
    .noticias .card {
        width: calc(100% - 1rem);
        margin-bottom: 3rem;
    }

    .noticias .card img{
        width: 100%;
        
    }
    .card h4{
        text-transform: uppercase;
    }
    .card p{
        margin-left: 2rem;
        margin-right: 2rem;
    }
    
    
}

@media screen and (max-width: 800px){

    /***************/
    .abrir{
        display:block;
        padding-right: 0;
    }
    .cerrar{
        display:none;
    }
    /***************/
    .container{
        width: 100%;
        grid-template-columns: 1fr;
    }

    aside .top{
        display: grid;
        background-color: var(--color-gris);
        margin-top: 1.4rem;
        gap:2rem;
        /*justify-content:center;*/
        text-align: center;
        width: 100%;
        
    }
    aside{
        /*height: 100vh;*/
        left:-100%;
        width: 15rem;
        z-index: 3;
        box-shadow: 1rem 3rem 4rem var(--color-light);
        padding-right: var(--card-padding); 
        grid-template-rows: 20% 80%;
        display:none;
        animation: showMenu 400ms ease forwards;
        
    }
    
    .sidebar{
        height: 100vh;
        padding-right: var(--card-padding);
    }

    @keyframes showMenu {
        to{
            left:0;
        }
    }
    .imagenLogo{
        display: block
    }
    aside .top img{
        width: 4rem;
        height: 4rem;
        text-align: center;
        margin-left: 5.5rem;
        
        
    }

    
    #close-btn button{
        background-color: var(--color-gris);
        border:none;
    }
    aside .top .close{
        text-align: end;
    }
    aside .top h2,.close{
        display: inline;
    }
    aside .sidebar h3{
        display: inline;
    }
    aside .close{
        /*text-align: end;
        padding-right: 1rem;*/
        display: inline;
    }
    main{
        margin-top: 8rem;
        padding: 0 1rem;
        text-align: center;
    }
    .noticias{
        text-align: center;
    }
    .noticias .card {
        width: 100%;
        text-align: center;
        display:grid;
        grid-template-columns: 40% 60%;
        grid-template-rows:  20% 60% 20%;
        grid-template-areas:"argazkia" "argazkia" "argazkia"
                            "izenburua" "testua" "linka";
                            
        margin-bottom: 3rem;
    }
    .noticias .card img{
        height: 100%;
        grid-area: argazkia;
        border-radius: 2rem 0 0 2rem;
    }
    
    .card h4{
        margin: 2rem;
        text-transform: uppercase;
        font-size:18px;
    }
    .card p{
        margin:3rem;
    }
  
    main .eventos{
        position:relative;
        margin:3rem 0 0 0;
        width: 100%;
    }
    main .eventos table{
        width: 100%;
    }

    .right{
        align-items: center;
        text-align: center;
    }
    .right .top{
        position: fixed;
        top:0;
        left:0;
        padding: 0 0.8rem;
        height: 4.6rem;
        background:white;
        align-items: center;
        width:100%;
        margin: 0;
        z-index: 2;
        box-shadow: 0 1rem 1rem var(--color-light);
    }

    .right .profile .info{
        display: none;
    }

    .right .top button{
        display: inline-block;
        background: transparent;
        cursor: pointer;
        position: absolute;
        left: 1rem;
    }
    .right .top button span{
        font-size:1rem;
    }

    .galeria img{
        width: calc(100% - 1rem);
        
    }
}

